# HeadHunterTest

./: HeadHunterTest.sln
HeadHunter.Tests.Domain/: HeadHunter.Tests.Domain.csproj  TestInitializer.cs
HeadHunter.Tests.Domain/Factory/: CityDataFactory.cs  ProfAreaDataFactory.cs  ResumeDataFactory.cs  UserDataFactory.cs  VacancyDataFactory.cs
HeadHunter.Tests.Domain/Tests/: AuthorizationServiceTests.cs  CityServiceTests.cs  ProffesionalAreaServiceTests.cs  ResumeServiceTests.cs  UserServiceTests.cs  VacancyServiceTests.cs
HeadHunterTest.Database/: DatabaseContext.cs  DatabaseInitialize.cs  DatabaseInitializer.cs  HeadHunterTest.Database.csproj
HeadHunterTest.Domain/: DomainServices.cs  HeadHunterTest.Domain.csproj
HeadHunterTest.Domain.Entities/: City.cs  Employer.cs  Employment.cs  EmploymentOption.cs  JobSeeker.cs  Note.cs  ProfessionalArea.cs  Resume.cs  ResumeVacancy.cs  Role.cs  RolesOption.cs  RolesOptions.cs  User.cs  Vacancies.cs  Vacancy.cs
HeadHunterTest.Domain/Authorizations/: AuthorizationService.cs  IAuthorizeService.cs
HeadHunterTest.Domain/Authorizations/Models/: LoginModel.cs
HeadHunterTest.Domain/Cities/: CityService.cs  ICityService.cs
HeadHunterTest.Domain/Cities/Models/: CityInfo.cs
HeadHunterTest.Domain/Interfaces/: IAuthorizeService.cs  ICityService.cs  IProfessionalAreaService.cs  IResumeService.cs  IUserService.cs  IVacancyService.cs
HeadHunterTest.Domain/Models/: CityModel.cs  EmployerRegisterModel.cs  JobSeekerRegisterModel.cs  LoginModel.cs  ProfessionalAreaModel.cs  ResumeModel.cs  UserRegisterModel.cs  VacancyModel.cs
HeadHunterTest.Domain/Notes/: INoteService.cs  NoteService.cs
HeadHunterTest.Domain/Notes/Models/: NoteInfo.cs  SearchResumeInfo.cs
HeadHunterTest.Domain/ProfAreas/: IProfessionalAreaService.cs  ProfessionalAreaService.cs
HeadHunterTest.Domain/ProfAreas/Models/: ProfessionalAreaInfo.cs
HeadHunterTest.Domain/Resumes/: IResumeService.cs  ResumeService.cs
HeadHunterTest.Domain/Resumes/Models/: ResumeInfo.cs  ResumeModel.cs
HeadHunterTest.Domain/Services/: AuthorizationService.cs  CityService.cs  ProfessionalAreaService.cs  ResumeService.cs  UserService.cs  VacancyService.cs
HeadHunterTest.Domain/Users/: IUserService.cs  UserService.cs
HeadHunterTest.Domain/Users/Models/: EmployerRegisterModel.cs  JobSeekerRegisterModel.cs  UserRegisterModel.cs
HeadHunterTest.Domain/Utilits/: Randomizer.cs
HeadHunterTest.Domain/Vacancies/: IVacancyService.cs  VacancyService.cs
HeadHunterTest.Domain/Vacancies/Models/: VacancyInfo.cs  VacancyModel.cs
HeadHunterTest.Identity/: HeadHunterTest.Identity.csproj  IdentityStore.cs  RoleStore.cs
HeadHunterTest.Web/: HeadHunterTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
HeadHunterTest.Web/Controllers/: AccountController.cs  ResumesController.cs  VacanciesController.cs  ValuesController.cs  ViewsController.cs
HeadHunterTest.Web/Extension/: ErrorFilter.cs  JsonViews.cs  WebHostExtensions.cs
HeadHunterTest.Web/Migrations/: 20170902182945_CreateDb.Designer.cs  20170902182945_CreateDb.cs  20170902193955_EditPassHash.Designer.cs  20170902193955_EditPassHash.cs  20170904201855_EditResume.Designer.cs  20170904201855_EditResume.cs  20170905131558_EditVacancy.Designer.cs  20170905131558_EditVacancy.cs  20170906033932_ResumeVacancy.Designer.cs  20170906033932_ResumeVacancy.cs  20170907161028_RemoveIdResumeVacancy.Designer.cs  20170907161028_RemoveIdResumeVacancy.cs  20170907172035_RenameVacancyInCity.Designer.cs  20170907172035_RenameVacancyInCity.cs  (+11 more)
(+3 files in other folders)
