<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadHunterTest.Database\HeadHunterTest.Database.csproj" />
    <ProjectReference Include="..\HeadHunterTest.Domain.Entities\HeadHunterTest.Domain.Entities.csproj" />
    <ProjectReference Include="..\HeadHunterTest.Domain\HeadHunterTest.Domain.csproj" />
    <ProjectReference Include="..\HeadHunterTest.Identity\HeadHunterTest.Identity.csproj" />
  </ItemGroup>

</Project>
